# AURA

./: PROJECT_STATUS.md  README.md  docker-compose.yml
aura-backend/: Dockerfile  build.gradle
aura-backend/src/main/java/com/aura/backend/: BackendApplication.java
aura-backend/src/main/java/com/aura/backend/auth/: AuthController.java
aura-backend/src/main/java/com/aura/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
aura-backend/src/main/java/com/aura/backend/config/: SecurityConfig.java  WebConfig.java
aura-backend/src/main/java/com/aura/backend/domain/auth/: AuthController.java  AuthResponse.java
aura-backend/src/main/java/com/aura/backend/global/config/: SpringSecurity.java
aura-backend/src/main/java/com/aura/backend/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
aura-backend/src/main/java/com/aura/backend/security/: CustomUserDetailsService.java  UserPrincipal.java
aura-backend/src/main/java/com/aura/backend/user/: AuthProvider.java  User.java  UserRepository.java
aura-backend/src/main/resources/: application.yaml  application.yml
aura-backend/src/test/java/com/aura/backend/: BackendApplicationTests.java
aura-backend/src/test/java/com/aura/backend/auth/: AuthControllerTest.java
aura-client/: Dockerfile  index.html  package-lock.json  package.json
aura-connect/: build.gradle  settings.gradle
aura-connect-backend/: Dockerfile  README.md  build.gradle  wait-for-db.sh
aura-connect-client/: Dockerfile  index.html  package-lock.json  package.json
aura-studio/: README.md
(+100 files in other folders)
