plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aura'
version = '0.0.1-SNAPSHOT'
description = 'Aura backend project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web 기능을 위한 필수 스타터 (webmvc 대신 이걸 써야 해!)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. Spring Security (이게 있어야 아까 만든 CORS 설정을 인식해!)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 3. 데이터베이스 및 JPA 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// 4. Lombok (DTO 만들 때 필수!)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. 개발 편의 기능 및 테스트
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
